@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: transparent;
}

body {
  background: linear-gradient(rgb(197, 142, 58), blanchedalmond);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  position: fixed;
  background-color: rgb(162, 111, 35);
  width: 100%;
  height: 90px;
  top: 0;
  left: 0;
}
header .logo {
  width: 90px;
  height: 90px;
  margin-left: 40px;
  margin-top: 0;
}
header .nav {
  display: flex;
  justify-content: center;
  border: transparent;
}
header .nav .nav-menu {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin: 0 auto;
  border: transparent;
}
header .nav .nav-menu-item {
  font-size: 15px;
  margin: 0 10px;
  width: max-content;
  text-transform: uppercase;
  height: 30px;
}
header .nav .nav-menu-item .nav-menu-link {
  border-radius: 3px;
  font-family: "Kalam", cursive;
  color: rgb(6, 3, 0);
  text-transform: uppercase;
  text-decoration: none;
  align-items: center;
}
header .nav .nav-menu-item .nav-menu-link:hover {
  background-color: blanchedalmond;
  transition: 0, 5s;
  color: rgb(219, 96, 8);
}

/* main- index */
div h1 {
  display: grid;
  place-items: center;
  color: #237823;
  font-family: cursive;
  font-size: 40px;
  margin-bottom: 30px;
}

div p {
  width: 100%;
  margin: auto;
}

.descripcion, main .servicios {
  display: grid;
  place-items: center;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 25px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 20px;
}

.slide {
  display: grid;
  place-items: center;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 0;
  z-index: -1;
}

.slide img {
  height: 70vh;
}

.lugar {
  display: grid;
  place-items: center;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 25px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 20px;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

/* Nosotros.html */
.container4 {
  margin-top: 150px;
  margin-right: 0;
  z-index: -1;
  border: 5px transparent;
}
.container4 .row {
  border: 5px transparent;
}
.container4 .parrafo-moda {
  display: grid;
  justify-content: center;
  align-items: center;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 25px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20%;
  padding-bottom: 30px;
}
.container4 .grupo-moda, .container4 .grupo-cuadros {
  padding-left: 10% x;
  padding-right: 10%;
  z-index: -1;
}
.container4 .grupo-moda .position-relative, .container4 .grupo-cuadros .position-relative {
  z-index: -1;
}
.container4 .grupo-moda .tela, .grupo-cuadros .container4 .grupo-moda .beige, .container4 .grupo-cuadros .tela, .container4 .grupo-cuadros .beige, .container4 .grupo-cuadros .verde {
  width: 300px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
}
.container4 .grupo-moda .moda, .grupo-cuadros .container4 .grupo-moda .mantel, .container4 .grupo-cuadros .moda, .container4 .grupo-cuadros .mantel, .container4 .grupo-cuadros .fotociudad {
  width: 300px;
  height: 250px;
  margin-top: -190px;
  margin-right: 200px;
  z-index: -1;
}
.container4 .parrafo-cuadros {
  display: grid;
  justify-content: center;
  align-items: center;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 25px;
  padding-left: 10px;
  padding-right: 10%;
  padding-top: 20%;
  padding-bottom: 30px;
  margin-right: 20px;
}
.container4 .grupo-cuadros {
  padding-bottom: 70px;
  padding-left: 10%;
}
.container4 .parrafo-hogar {
  display: grid;
  justify-content: center;
  align-items: center;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 25px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20%;
  padding-bottom: 30px;
}

/* Prodcutos1.html-Personal */
main {
  margin-bottom: 50px;
  z-index: -1;
}
main .carousel-estilos {
  margin-top: 10px;
  margin-bottom: 50px;
  z-index: -1;
}
main .carousel-colotimetria {
  margin-bottom: 50px;
  z-index: -1;
}
main .carousel-tipos-cuerpo {
  margin-bottom: 50px;
  z-index: -1;
}

/* Prodcutos2 html Hogar */
/* Hogar Prodcuto2.html */
main {
  margin-top: 120px;
  width: 100%;
  z-index: -1;
}
main .productos {
  display: grid;
  place-items: center;
  padding-right: 30%;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 30px;
  margin-top: 120px;
  padding-bottom: 50px;
  margin: 0;
  border: transparent;
}
main .container {
  margin-bottom: 30px;
  border: transparent;
}
main .container .col-lg-6 {
  padding: 0;
  z-index: -1;
}
main .container .row {
  margin-bottom: 30px;
  border: transparent;
}
main .container .carousel-productos {
  display: grid;
  margin: auto;
  padding: o;
}
main .container .carousel-productos .carousel-inner img {
  height: 40vh;
  width: 100vh;
}
main .container .venta {
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 20px;
}

/* Galeria.html */
/* GALERIA*/
/* Galeria Bootstrap */
.presentacion {
  display: grid;
  place-items: center;
  color: #237823;
  font-family: cursive;
  font-size: 30px;
  margin-top: 10px;
  padding-left: 30px;
  margin-bottom: 30px;
}

p {
  margin-left: auto;
  text-align: justify;
  color: rgb(40, 150, 40);
  font-family: "Kalam", cursive;
  font-size: 25px;
  padding-left: 40%;
}

.container5 {
  border: transparent;
}
.container5 .row {
  border: transparent;
}

#galeria .col-lg-4 {
  margin: 0 !important;
  padding: 25px;
}

#galeria img {
  width: 100%;
  height: 400px;
}
#galeria img:hover {
  border: 10px solid #f7f7f7;
}

/* footer */
#footer {
  background-color: rgb(40, 150, 40);
  background-size: cover;
  background-position: center;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 50px;
  border: transparent;
}
#footer .logo-footer {
  width: 90px;
  height: 90px;
  margin-left: 45%;
  margin-bottom: 9px;
  display: grid;
  place-items: center;
}
#footer .estamos {
  display: grid;
  place-items: center;
  color: blanchedalmond;
  font-family: cursive;
  font-size: 25px;
  width: 100%;
  text-decoration: none;
}

.row > div {
  padding: 10px;
}
.row > div .suscribite {
  color: blanchedalmond;
  font-size: 20px;
}
.row > div .redessociales {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row > div .redessociales .twitter {
  width: 70px;
  height: 70px;
}
.row > div .redessociales .instagram {
  width: 70px;
  height: 70px;
}
.row > div .redessociales .whatsapp {
  width: 70px;
  height: 70px;
}
.row > div h3 {
  color: blanchedalmond;
  font-size: 20px;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  text-decoration: none;
}
.row > div h3 .contacto {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  font-size: 15px;
  padding-bottom: 30px;
}

/* Media Queries navbar */
@media (max-width: 768px) {
  header {
    height: 300px;
  }
  header .logo {
    width: 60px;
    height: 60px;
    margin-left: 20px;
  }
  header .nav-menu {
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 75px;
    padding-left: 0;
    background-color: rgb(162, 111, 35);
    width: 100%;
  }
  header .nav-menu .nav-menu-item {
    font-size: 13px;
    margin: 5px;
    line-height: 0;
  }
  header .nav-menu .nav-menu-item .nav-menu-link {
    margin: o;
  }
}
/* Media Queries main-index */
@media (max-width: 768px) {
  main {
    margin-top: 250px;
  }
  main div h1 {
    padding-top: 70px;
    font-size: 25px;
  }
  .descripcion, main .servicios {
    width: 100%;
    padding-right: 10%;
    text-align: justify;
    margin-left: auto;
    font-size: 20px;
    margin-bottom: 30px;
    border: transparent;
  }
  .slide {
    display: grid;
    place-items: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 30px;
    margin-bottom: 0;
    height: 300px;
    border: transparent;
  }
  .slide img {
    height: 30vh;
  }
  .lugar {
    width: 100%;
    padding-right: 20%;
    text-align: justify;
    margin-left: auto;
    font-size: 20px;
    margin-bottom: 30px;
    border: transparent;
  }
  .iframe {
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: auto;
    width: 60%;
    height: 70px;
  }
}
/* Media Queries Footer */
@media (max-width: 768px) {
  footer {
    padding-top: 0px;
    z-index: -1;
  }
  footer .logo-footer {
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  footer .estamos {
    width: 100%;
    font-size: 10px;
    text-decoration: none;
  }
  footer .suscribite {
    color: blanchedalmond;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .email {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .contacto {
    font-size: 8px;
    margin-left: 40%;
  }
  footer .redessociales {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .redessociales .twitter {
    width: 40px;
    height: 40px;
  }
  footer .redessociales .instagram {
    width: 40px;
    height: 40px;
  }
  footer .redessociales .whatsapp {
    width: 40px;
    height: 40px;
  }
  .copyright {
    font-size: 10px;
  }
}
/* Media Queries Nosotros.html */
@media (max-width: 768px) {
  .parrafo-moda {
    font-size: 20px;
  }
  .grupo-moda, .container4 .grupo-cuadros, .grupo-cuadros {
    padding-left: 10%;
    margin-bottom: 20px;
  }
  .parrafo-cuadros {
    font-size: 20px;
    padding-left: 10%;
  }
  .grupo-cuadros {
    padding-left: 10%;
  }
  .parrafo-hogar {
    font-size: 20px;
  }
}
/* Media Queries Producto2 Hogar */
@media (max-width: 768px) {
  .productos {
    padding-top: 400px;
    font-size: 25px;
  }
  .carousel-productos {
    display: grid;
    place-items: center;
    margin-left: 30%;
    margin-right: 20%;
    margin-bottom: 0;
  }
  .carousel-productos .carousel-inner img {
    height: 40vh;
    width: 90vh;
  }
}
/* Media queries Hogar */
.productos {
  padding-top: 70px;
  font-size: 20px;
}

.venta {
  font: size 20px;
  padding-right: 20%;
}

/* Media Queries Personal */
main {
  padding-top: 50px;
}

/* Media Queries Galeria */
.presentacion {
  font-size: 25px;
}

p {
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
